.about-us {
   // background: url('../../img/about_us_bg.png') no-repeat;
   padding: 100px 0;
   position: relative;
   z-index: 3;
   @include mediaLaptop {
      padding: 80px 0;
      padding-bottom: 20px;
   }
}

.about-us__grid {
   display: flex;
   column-gap: 80px;
   position: relative;
   z-index: 1;

   @include mediaLaptop {
      column-gap: 45px;
   }
   @include mediaTablet {
      flex-direction: column;
      align-items: center;
      row-gap: 25px;
   }
}
.about-us__text-column {
   display: flex;
   flex-direction: column;
   max-width: 321px;
   row-gap: 20px;
   align-items: flex-start;
   margin-top: 30px;

   @include mediaLaptop {
      max-width: 280px;
      row-gap: 20px;
      margin-top: 0;
   }
   @include mediaTablet {
      align-items: center;
      text-align: center;
      max-width: 100%;
      row-gap: 10px;
   }
}
.about-us__title {
   font-family: $font-second;
   font-size: 72px;
   font-weight: 700;
   line-height: 110%; /* 79.2px */
   letter-spacing: -1.44px;

   @include mediaLaptop {
      font-size: 52px;
   }
}
.about-us__text {
   display: flex;
   flex-direction: column;
   row-gap: 30px;
   margin-bottom: 18px;
   font-family: $font-main;
   font-size: 18px;
   font-weight: 300;
   line-height: 150%; /* 27px */
   letter-spacing: -0.36px;

   @include mediaLaptop {
      font-size: 16px;
      row-gap: 15px;
   }
   @include mediaTablet {
      row-gap: 5px;
   }
}
.about-us__team-column {
   position: relative;
   &::after {
      content: "";
      display: block;
      width: 70px;
      height: 470px;
      position: absolute;
      // transform-origin: center;
      right: -58px;
      top: 20%;
      background: url('../img/about_us_dots.png') no-repeat;
      z-index: -1;

      @include mediaLaptop {
         transform: scale(0.6);
         top: 0;
      }
      @include mediaPhone {
         display: none;
      }
   }
}

.team {
   display: grid;
   grid-template: 1fr 1fr/ 1fr 1fr;
   background-color: $darkblue;

   @include mediaLaptop {
      max-width: 500px;
   }
   @include mediaPhone {
      grid-template: repeat(4, 1fr) / 1fr;
      // margin: 0 -20px;
      width: 80%;
      row-gap: 15px;
      background: none;
   }
}
.team__member {
   max-width: 395px;
   max-height: 395px;
   transition: opacity 0.3s ease-in;
   position: relative;
   opacity: 0.5;

   @include mediaLaptop {
      opacity: 1;
   }

   @include mediaPhone {
   }


   &:hover {
      opacity: 1;
      .team__member-name {
         opacity: 1;
      }
   }
}

.team__member-name {
   opacity: 0;
   transition: opacity 0.3s ease-in;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   // width: 186px;
   // height: 75px;
   max-width: 375px;
   padding: 26px 19px;
   position: absolute;
   left: -50px;
   bottom: 50px;
   border-radius: 8px;
   background-color: $white;
   box-shadow: 5px 15px 40px 0px rgba(0, 201, 224, 0.20); /* Button Shadow */
   color: $black;
   font-family: $font-main;
   font-size: 15px;
   font-weight: 700;
   text-transform: uppercase;
   line-height: 150%; /* 22.5px */
   letter-spacing: 0.75px;
   i {
      font-style: normal;
      color: $aqua;
   }

   @include mediaLaptop {
      // transform: scale(0.65);
      left: 0;
      bottom: 0 !important;
      width: 100%;
      max-width: 100%;
      border-radius: 0;
      // flex-wrap: wrap;
      opacity: 1;
      // width: 140px;
      // height: 50px;
      padding: 15px 11px;
      bottom: 10px;
      font-size: 11px;
   }
   @include mediaPhone {
      width: 100%;
      font-size: 9px;
   }
}

.team__member img {
   object-fit: contain;
   cursor: pointer;
   width: 100%;
   @include mediaPhone {
      // object-fit: cover;
   }
}