{
  // Place your Night Trips workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "media laptoplarge": {
    "scope": "css,scss",
    "prefix": "laptoplarge",
    "body": ["@include mediaLaptopLarge {", "   ${1}", "}"],
    "description": "media laptoplarge"
  },
  "media laptop": {
    "scope": "css,scss",
    "prefix": "laptop",
    "body": ["@include mediaLaptop {", "   ${1}", "}"],
    "description": "media laptop"
  },
  "media tablet": {
    "scope": "css,scss",
    "prefix": "tablet",
    "body": ["@include mediaTablet {", "   ${1}", "}"],
    "description": "media tablet"
  },
  "media phone": {
    "scope": "css,scss",
    "prefix": "phone",
    "body": ["@include mediaPhone {", "   ${1}", "}"],
    "description": "media phone"
  }
}
